        <mj-section background-color="#202020">
            <mj-column background-color="#202020">
                <mj-text color="#ffffff" align="center">
                <h3><span>Thank you</span> for your support!</h3>
                     <p>🎸 Stay tuned for the epic sounds coming your way soon!
                    </p>
                    <p>Stay metal, <span>CosmicMarco</span> 🤘</p>
                </mj-text>
                
            </mj-column>
        </mj-section>
        <mj-section background-color="#202020" padding-top="0">
            <mj-column background-color="#202020">
                <mj-image src="https://i.postimg.cc/dQW9TWpC/logo-nospace.png" alt="logo" href="https://cosmicmarco.com" width="350px"/>
                <mj-social>
                    <mj-social-element name="youtube" href="https://www.youtube.com/@cosmicmarco" />
                </mj-social>
                <mj-text color="#ffffff" align="center" padding-top="0"> 
                    <p>{{ message_content }}</p>
                    <p>{{ address }}</p>
                    <a class="footer-link" href="{{ unsubscribe_url }}"> Unsubscribe</a>
                    |
                    <a class="footer-link" href="{{ subscriber_preferences_url }}"> Update your profile</a>
                    <p>© 2025 CosmicMarco</p>
                </mj-text>
            </mj-column>
        </mj-section>