<mjml>
    <mj-head>
        <mj-style>
        span{
            color:rgb(129, 152, 243) !important;
            font-weight: 700!important;

        }
        .footer-link{
            color: #ffffff!important;
            text-decoration: none;
        }
        p{
            font-size: 16px!important;
            }
        ul, li{
            font-size: 15px!important;
            } 
        </mj-style>
        <mj-style inline="inline">
            .btn a{width: 170px !important;
            font-weight: bold!important;
            letter-spacing: 1px;}
        </mj-style>
    </mj-head>
    <mj-body>
    <mj-raw>
        <!-- Subject Line: ⚡️ Unlock Your Creativity: $5 Drum Tracks & FREE Inspiration! ⚡️ -->
    </mj-raw>
        <mj-raw>
            <!-- Header- Logo-->
        </mj-raw>
         <mj-include path="./header.mjml" />
        <mj-raw>
        <!-- Section 1 Main-->
        </mj-raw>
        <mj-section padding="0">
            <mj-column>
                <mj-image padding="0" src="https://i.postimg.cc/QtQmnXHF/sec1.png" alt="5 dollar drum tracks" href="https://cosmicmarco.com" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#202020" >
            <mj-column padding="20px 0 0 0" background-color="#202020">
                <mj-button css-class="btn" background-color="#5978F3" href="https://cosmicmarco.com" >
                    SHOP NOW!
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-raw>
        <!-- Section 2 Copy and call to action-->            
        </mj-raw>
        <mj-section background-color="#202020" >
            <mj-column padding="0" background-color="#202020">
                <mj-text color="#ffffff" line-height="1.5">

                    <h2> ⚡️ Write Better Songs, Faster ⚡️ </h2>
                    <p> Tired of struggling to find the perfect drum groove?
                        We're offering a limited-time deal to help you unlock your creativity and write better songs, faster:
                    </p>
                    <ul>
                    <li> <span>$5 Drum Tracks:</span> Get access to our awesome drum tracks for just $5 each. These tracks are designed to provide instant inspiration and a solid foundation for your songs.
                    </li>
                    <li><span>FREE Drum Tracks for Subscribers:</span>  Join our email list and receive a free, fresh MIDI drum tracks delivered directly to your inbox. These exclusive tracks will spark your creativity and keep you inspired.
                    </li>
                    </ul>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#202020" >
            <mj-column padding="0" background-color="#202020">
                <mj-text color="#ffffff" line-height="1.5">

                    <h2> 🥁 Possible... Benefits of using our Drum Tracks 🥁 </h2>
                    <ul>
                    <li> <span>Overcome creative blocks:</span>  Find the perfect rhythm to jumpstart your songwriting process.
                    </li>
                    <li><span>Save time and money:</span> Eliminate the need to spend hours programming drums or hiring a session drummer.
                    </li>
                    </ul>
                    <p>Hurry! The <span> $5 </span>drum tracks offer won’t last forever. Grab yours now and stay tuned for the free tracks coming your way soon!</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#202020" >
            <mj-column padding="0" background-color="#202020">
            <mj-button css-class="btn" background-color="#5978F3" href="https://cosmicmarco.com" >
                    SHOP NOW!
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-raw>
        <!-- Free Drum Track Section-->
        </mj-raw>
        <mj-section background-color="#202020" >
            <mj-column padding="0" background-color="#202020">
                <mj-text color="#ffffff" line-height="1.5">
                    <h2>Have you listened to our most recent <span>Free</span> Drum Track on Youtube?</h2>
                </mj-text>
                <mj-image href="https://youtu.be/5i_8edzKUtg" src="https://i.postimg.cc/MHGy4d8Q/free.png" alt="free drum track" width="300px"/>
            </mj-column>
        </mj-section>
                <mj-section background-color="#202020" >
            <mj-column padding="20px 0" background-color="#202020">
                <mj-button css-class="btn" background-color="#5978F3" href="https://youtu.be/5i_8edzKUtg" >
                    LISTEN TO IT HERE!
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-raw>
        <!-- CosmicMarco Music Section-->
         </mj-raw>
        <mj-section background-color="#202020">
            <mj-column background-color="#202020">
            <mj-text color="#ffffff" line-height="1.5">
                <h2>Are you a fan of <span>Instrumental</span> Metal?</h2>
                <p>Check out my latest releases,  on<span> Bandcamp.</span> Metal songs of
                <span>Various Subgenres</span> , that’re sure to get your head banging!</p>
                </mj-text>
                <mj-image src="https://i.postimg.cc/N0ytBr12/MUSIC.png" alt="cosmicmarco discography" href="https://cosmicmarco.bandcamp.com" />
                <mj-button css-class="btn" background-color="#5978F3" href="https://cosmicmarco.bandcamp.com" >
                    LISTEN TO THEM HERE!
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-raw>
            <!-- Footer Section -->
        </mj-raw>
        <mj-include path="./footer.mjml"/>
    </mj-body>
</mjml>